<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aqua;
        }
        .pricing-table{
            background-color: aqua;
            padding: 40px 0px;
        }
        .pricing-table .details{
            width: 90%;
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
            padding: 40px 20px;
        }
        .pricing-table .details h2{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .pricing-table .grid {
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            gap: 20px 0px;
        }
        .pricing-table .grid .box{
            width: 250px;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
        }
        .pricing-table .grid .box .title{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #555;
        }
        .pricing-table .grid .box.price{
            margin-bottom: 20px;
        }
        .pricing-table .grid .box .price b{
            padding-left: 50px;
            display: flex;
            font-size: 40px;
            margin-bottom: -5px;
        }
        .pricing-table .grid .box .features > *{
            color: #555;
            padding: 8px 0px;
            border-bottom: 1px solid black;
        }
        .pricing-table .grid .box .button button{
            width: 100%;
            margin: 25px 0px 0px;
            padding: 10px;
            background-color: rgb(141, 76, 202);
            color: aliceblue;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        .pricing-table .grid .box.professional{
            transform: scale(1.1);
            background-color: rgb(163, 106, 218);
            color: rgb(223, 231, 238);
        }
        .pricing-table .grid .box.professional .title{
            color: #eee;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="pricing-table">
        <div class="details">
            <h2>PRICING</h2>
        </div>
        <div class="grid">
            <div class="box basic">
                <div class="title">Basic</div>
                <div class="price"><b>$199.99</b></div>
                <div class="features">
                    <div>500 GB Storage</div>
                    <div>2 user allowed</div>
                    <div>send upto 3 GB</div>
                </div>
                <div class="button"><button>Learn More</button></div>
            </div>
            <div class="box professional">
                <div class="title">Professional</div>
                <div class="price"><b>$249.99</b></div>
                <div class="features">
                    <div>1 TB Storage</div>
                    <div>5 users allowed</div>
                    <div>Send upto 10 GB</div>
                </div>
                <div class="button"><button>Learn More</button></div>
            </div>
            <div class="box master">
                <div class="title">Master</div>
                <div class="price"><b>$399.99</b></div>
                <div class="features">
                    <div>2 TB Storage</div>
                    <div>10 Users allowed</div>
                    <div>Send up to 20 GB</div>
                </div>
                <div class="button"><button>Learn More</button></div>
            </div>
        </div>
    </div>
</body>
</html>